# breakthematrix

./: .gitignore
BreakTheMatrixBackend/: ARCHITECTURE_FIX_SUMMARY.md  ECHO_FORECAST_EXAMPLE.md  HISTORICAL_DATA_AUTO_SAVE.md  INDICATOR_INSTANCE_EXAMPLES.md  INDICATOR_INSTANCE_MANAGEMENT.md  ORDER_BLOCK_STRATEGY_IMPROVEMENTS.md  ORDER_FLOW_API.md  SHAPE_CLASSES_USAGE.md  SHAPE_FLOW_ARCHITECTURE.md  SWAGGER_API_EXAMPLES.md  build-native-app.bat  build-native-app.sh  pom.xml  run-desktop-app.sh
BreakTheMatrixBackend/historical_data/: ETHUSDT_aggTrades_20251006_205913.json  ETHUSDT_aggTrades_20251006_205914.json  ETHUSDT_aggTrades_20251006_205915.json  ETHUSDT_aggTrades_20251006_205916.json  ETHUSDT_aggTrades_20251006_205917.json  ETHUSDT_aggTrades_20251006_205918.json  ETHUSDT_aggTrades_20251006_205919.json  ETHUSDT_aggTrades_20251006_205920.json  ETHUSDT_aggTrades_20251006_205921.json  ETHUSDT_aggTrades_20251006_205922.json  ETHUSDT_aggTrades_20251006_205923.json  ETHUSDT_aggTrades_20251006_205924.json  ETHUSDT_aggTrades_20251006_205925.json  ETHUSDT_aggTrades_20251006_205926.json  ETHUSDT_aggTrades_20251006_205927.json  ETHUSDT_aggTrades_20251006_205928.json  ETHUSDT_aggTrades_20251006_205929.json  ETHUSDT_aggTrades_20251006_205930.json  ETHUSDT_aggTrades_20251006_205931.json  ETHUSDT_aggTrades_20251006_205932.json  ETHUSDT_aggTrades_20251006_205933.json  ETHUSDT_aggTrades_20251006_205934.json  ETHUSDT_aggTrades_20251006_205935.json  ETHUSDT_aggTrades_20251006_205936.json  ETHUSDT_aggTrades_20251006_205937.json  ETHUSDT_aggTrades_20251006_205938.json
BreakTheMatrixBackend/readme/: AI_SR_ZONES_GUIDE.md  BOOKMAP_HISTORICAL_FIX.md  BOOKMAP_INDICATOR_GUIDE.md  BOOKMAP_LIVE_UPDATES.md  CVD_INDICATOR_GUIDE.md  ECHO_FORECAST_GUIDE.md  FVG_INDICATOR_GUIDE.md  HISTORICAL_DATA_AUTO_SAVE.md  INDICATOR_PARAMS_UPDATE.md  ORDER_FLOW_API.md  ORDER_FLOW_INDICATORS.md  PATTERN_DETECTION_GUIDE.md  REPLAY_ARCHITECTURE.md  REPLAY_GUIDE.md  REPLAY_MODES.md  REPLAY_QUICKSTART.md  REPLAY_SIMPLE_API.md  SYSTEM_EXTENSIONS_SUMMARY.md  TRAMA_INDICATOR_GUIDE.md  TRENDLINES_BREAKS_INDICATOR.md
BreakTheMatrixBackend/src/main/java/org/cloudvision/: DesktopApplication.java  EchoWebSocketHandler.java  HelloController.java  Main.java  WebSocketConfig.java
BreakTheMatrixBackend/src/main/java/org/cloudvision/config/: SwaggerConfig.java
BreakTheMatrixBackend/src/main/java/org/cloudvision/trading/bot/: OrderManager.java  PortfolioManager.java  RiskManager.java  TradingBot.java
BreakTheMatrixBackend/src/main/java/org/cloudvision/trading/bot/account/: AccountManager.java  AccountStats.java  AccountType.java  AlpacaTradingAccount.java  AlphadexTradingAccount.java  LiveTradingAccount.java  PaperTradingAccount.java  Position.java  PositionManager.java  PositionSide.java  StopLossType.java  TakeProfitType.java  TradingAccount.java  TradingExchangeSyncScheduler.java
BreakTheMatrixBackend/src/main/java/org/cloudvision/trading/bot/config/: TradingBotConfig.java
BreakTheMatrixBackend/src/main/java/org/cloudvision/trading/bot/controller/: AccountController.java  IndicatorController.java  IndicatorInstanceController.java  PositionController.java  ReplayController.java  StrategyVisualizationController.java  TestController.java  TradingBotController.java
BreakTheMatrixBackend/src/main/java/org/cloudvision/trading/bot/controller/dto/: ClosePositionRequest.java  OpenPositionRequest.java
BreakTheMatrixBackend/src/main/java/org/cloudvision/trading/bot/examples/: EnhancedStopLossExample.java
BreakTheMatrixBackend/src/main/java/org/cloudvision/trading/bot/indicators/: AbstractIndicator.java  Indicator.java  IndicatorInstanceManager.java  IndicatorParameter.java  IndicatorService.java  TechnicalIndicators.java
BreakTheMatrixBackend/src/main/java/org/cloudvision/trading/bot/model/: IndicatorResponse.java  Order.java  OrderSide.java  OrderStatus.java  OrderType.java
BreakTheMatrixBackend/src/main/java/org/cloudvision/trading/bot/replay/: ReplayConfig.java  ReplayEvent.java  ReplayService.java  ReplaySession.java  ReplayState.java
BreakTheMatrixBackend/src/main/java/org/cloudvision/trading/bot/strategy/: AbstractTradingStrategy.java  IndicatorMetadata.java  StrategyConfig.java  StrategyStats.java  TradingStrategy.java
BreakTheMatrixBackend/src/main/java/org/cloudvision/trading/bot/visualization/: ArrowShape.java  BoxShape.java  FillShape.java  LineShape.java  MarkerShape.java  Shape.java  ShapeCollection.java  ShapeRegistry.java  StrategyVisualizationData.java  VisualizationManager.java
BreakTheMatrixBackend/src/main/java/org/cloudvision/trading/bot/websocket/: IndicatorWebSocketHandler.java  PositionsWebSocketHandler.java  ReplayWebSocketHandler.java  StrategyVisualizationWebSocketHandler.java
BreakTheMatrixBackend/src/main/java/org/cloudvision/trading/config/: TradingConfig.java
BreakTheMatrixBackend/src/main/java/org/cloudvision/trading/controller/: FootprintController.java  OrderFlowController.java  OrderFlowHistoryController.java  TradingController.java
BreakTheMatrixBackend/src/main/java/org/cloudvision/trading/model/: CandlestickData.java  FootprintCandle.java  OrderBookData.java  TimeInterval.java  TradeData.java  TradingData.java  TradingDataType.java
BreakTheMatrixBackend/src/main/java/org/cloudvision/trading/provider/: TradingDataProvider.java
BreakTheMatrixBackend/src/main/java/org/cloudvision/trading/provider/impl/: BinanceTradingProvider.java  MockTradingProvider.java
BreakTheMatrixBackend/src/main/java/org/cloudvision/trading/service/: BookTickerHistoryService.java  CandlestickHistoryService.java  FootprintCandleService.java  FootprintDataListener.java  OrderBookHistoryService.java  TradeHistoryService.java  UniversalTradingDataService.java
BreakTheMatrixBackend/src/main/java/org/cloudvision/trading/websocket/: OrderFlowWebSocketHandler.java  TradingWebSocketHandler.java
BreakTheMatrixBackend/src/main/resources/: application.properties
BreakTheMatrixBackend/src/test/java/org/cloudvision/: 1mbtc.json
BreakTheMatrixBackend/ui/: index.html  styles.css
frontend/: index.html  (+6 more)
(+71 files in other folders)
